# selenium

./: pom.xml
src/main/java/Core/: DriverType.java  WebDriverManager.java
src/main/java/Test/: DriverManagerTest.java  FluentStyleTest.java  PageObjectTest.java
src/main/java/Test/Base/: BaseTest.java  ChmielQaBaseTest.java
src/main/java/Test/OldTest/: DriverManagerTest.java
src/main/java/Web/: HomePage.java  HomePageBy.java  StringGeneratorPage.java
src/main/java/Web/Base/: BasePage.java  ChmielQaBasePage.java
